<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterButtonView" customModule="SampleZipCodeAPI" customModuleProvider="target">
            <connections>
                <outletCollection property="buttons" destination="s57-lh-KcV" collectionClass="NSMutableArray" id="FrT-zL-ghX"/>
                <outletCollection property="buttons" destination="Hew-qO-K3J" collectionClass="NSMutableArray" id="Y9L-7a-osl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-hE-Ej1">
                    <rect key="frame" x="41.5" y="0.0" width="331" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-qO-K3J">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                            <state key="normal" title="戻る">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="eyi-ht-WgD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s57-lh-KcV">
                            <rect key="frame" x="102" y="0.0" width="229" height="50"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <state key="normal" title="登録">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapRegisterButton:" destination="-1" eventType="touchUpInside" id="hcp-wa-9XA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hew-qO-K3J" firstAttribute="width" secondItem="s57-lh-KcV" secondAttribute="width" multiplier="3:8" id="gUB-f6-1uh"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GhV-hE-Ej1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HZL-5R-DeW"/>
                <constraint firstItem="GhV-hE-Ej1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="JsJ-Ot-IJ1"/>
                <constraint firstItem="GhV-hE-Ej1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O2M-NQ-eVk"/>
                <constraint firstItem="GhV-hE-Ej1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="TlX-H2-YYA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-352" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
